v 3
file "/root/ExercisesInVHDL/B03-MyAdder/" "adder_tb.vhdl" "20121219082500.000" "20121219162546.351":
  entity adder_tb at 2( 35) + 5 on 85;
  architecture behav of adder_tb at 5( 84) + 5 on 86;
file "/root/ExercisesInVHDL/B03-MyAdder/" "../Component/halfadder.vhdl" "20121219082500.000" "20121219162541.175":
  entity halfadder at 1( 0) + 0 on 81;
  architecture behavioral of halfadder at 9( 128) + 0 on 82;
file "/root/ExercisesInVHDL/Component/" "TFlipFlop_simpel.vhdl" "20121219100124.000" "20121219100131.904":
  entity dflipflop at 2( 1) + 2 on 65;
  architecture behaviour of dflipflop at 11( 232) + 2 on 66;
file "/root/ExercisesInVHDL/A05-NotNand/" "notn.vhdl" "20121210054048.000" "20121210054057.128":
  entity notn at 1( 0) + 0 on 49;
  architecture behavior of notn at 16( 255) + 0 on 50;
file "/root/ExercisesInVHDL/A04-AndOrAnd/" "aoa_tb.vhdl" "20121209184456.000" "20121209184541.653":
  entity aoa_tb at 2( 35) + 5 on 43;
  architecture behav of aoa_tb at 5( 80) + 5 on 44;
file "/root/ExercisesInVHDL/A04-AndOrAnd/" "aoa.vhdl" "20121209183318.000" "20121209184321.618":
  entity aoa at 1( 0) + 0 on 39;
  architecture behavior of aoa at 15( 227) + 0 on 40;
file "/root/ExercisesInVHDL/A03-OrWasIt/" "oror_tb.vhdl" "20121209175104.000" "20121209175116.810":
  entity oror_tb at 2( 35) + 5 on 31;
  architecture behav of oror_tb at 5( 82) + 5 on 32;
file "/root/ExercisesInVHDL/A01-Adder/" "fulladder_tb.vhdl" "20121209115046.000" "20121209115123.324":
  entity fulladder_tb at 2( 35) + 5 on 19;
  architecture behav of fulladder_tb at 5( 92) + 5 on 20;
file "/root/ExercisesInVHDL/A01-Adder/" "fulladder.vhdl" "20121209114150.000" "20121209114347.625":
  entity fulladder at 1( 0) + 0 on 15;
  architecture behavior of fulladder at 15( 262) + 0 on 16;
file "/root/ExercisesInVHDL/A02-AndItAllBegins/" "andand_tb.vhdl" "20121209161655.000" "20121209161658.303":
  entity andand_tb at 2( 35) + 5 on 23;
  architecture behav of andand_tb at 5( 86) + 5 on 24;
file "/root/ExercisesInVHDL/A05-NotNand/" "notn_tb.vhdl" "20121210053934.000" "20121210054102.981":
  entity notn_tb at 2( 35) + 5 on 51;
  architecture behav of notn_tb at 5( 82) + 5 on 52;
file "/root/ExercisesInVHDL/Component/" "flipFlop.vhdl" "20121219155050.000" "20121219155452.708":
  entity flipflop at 1( 0) + 2 on 73;
  architecture behaviour of flipflop at 11( 232) + 2 on 74;
file "/root/ExercisesInVHDL/B02-CountToF/" "countToF.vhdl" "20121219161807.000" "20121219161817.259":
  entity counttof at 1( 0) + 0 on 79;
  architecture behavior of counttof at 15( 268) + 0 on 80;
file "/root/ExercisesInVHDL/B03-MyAdder/" "adder.vhdl" "20121219082500.000" "20121219162543.015":
  entity adder at 1( 0) + 0 on 83;
  architecture behavior of adder at 17( 277) + 0 on 84;
